#Built Image available at https://hub.docker.com/r/mattmyth/image-gallery

FROM ubuntu:latest

#Build Instructions
ENV PG_HOST=0.0.0.0
ENV PG_PORT=5432
ENV IG_DATABASE=image_gallery
ENV IG_USER=postgres
ENV IG_PASSWD=auburn2020
ENV IG_PASSWD_FILE=/psswd
ENV S3_IMAGE_BUCKET=edu.au.cc.image-gallery-config-mtw0038
 
RUN apt-get update -y
#RUN DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata
RUN apt-get install python3 -y #&& apt-get install postgresql -y
#RUN apt-get install git -y && apt-get install gcc -y
RUN apt-get install python3-pip -y
#RUN apt-get install postgresql-dev -y
RUN apt-get install python3-psycopg2 -y

RUN useradd -m ig

COPY --chown=ig:ig python-image-gallery /python-image-gallery/ 
WORKDIR /python-image-gallery/
RUN pip3 install -r requirements.txt 
WORKDIR /python-image-gallery/

USER ig

EXPOSE 8888

#Boot Command
ENV FLASK_APP=gallery/ui/app.py
ENV FLASK_ENV=development
CMD ["flask", "run", "--host", "0.0.0.0"]

